version: '2'

services:
  http_mysql:
    image: lsby/http_mysql
    ports:
      - "80:80"
    environment:
      on_start_del_pm2log: 'true'
      on_start_run_test: 'true'
      appprot: 80
      mysql_host: mysqlhost
      mysql_user: root
      mysql_pwd: root
      mysql_db: db
      mysql_link_limit: 10
    depends_on:
      - "mysql"
    links:
      - "mysql:mysqlhost"
    restart: always

  mysql:
    image: mysql:5.6
    ports:
      - "3306:3306"
    # volumes:
      # - "/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    restart: always

  adminer:
    image: adminer
    ports:
      - 8080:8080
    environment:
      ADMINER_DEFAULT_SERVER: mysql
    restart: always
