version: "3"
services:
    web:
        image: http_mysql
        # image: lsby/http_mysql
        ports:
            - 80:80
        volumes:
            - "./config/:/code/config/"
        restart: always
